<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Valentine's!</title>
    <link rel="stylesheet" href="flower-style.css">
    <link rel="icon" type="image/jpg" href="images/icon.PNG" >
</head>
<body class="flowerBackground">

    <div class="flower1">
        
        <div class="stem" id="stem1"></div>

        <div class="container">

            <div class="petals" id="petal1">
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>
    
            <div class="petals" id="petal2">
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>
    
            <div class="petals" id="petal3">
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>

            <div class="petals" id="petal4">
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>

            <div class="petals" id="petal5">
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>

            <div class="petals" id="petal6">
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>

            <div class="petals" id="petal7">
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>

            <div class="petals" id="petal8">
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>

            <div class="petals" id="petal9">
                <div class="circle"></div>
                <div class="triangle"></div>
            </div>

        </div>

        <div class="circle" id="circleCenter1"></div>

    </div>

    <div class="flower2">
        
        <div class="stem2" id="stem2"></div>

        <div class="container2">

            <div class="petals2" id="petal10">
                <div class="circle2"></div>
                <div class="triangle2"></div>
            </div>
    
            <div class="petals2" id="petal11">
                <div class="circle2"></div>
                <div class="triangle2"></div>
            </div>
    
            <div class="petals2" id="petal12">
                <div class="circle2"></div>
                <div class="triangle2"></div>
            </div>

            <div class="petals2" id="petal13">
                <div class="circle2"></div>
                <div class="triangle2"></div>
            </div>

            <div class="petals2" id="petal14">
                <div class="circle2"></div>
                <div class="triangle2"></div>
            </div>

            <div class="petals2" id="petal15">
                <div class="circle2"></div>
                <div class="triangle2"></div>
            </div>

            <div class="petals2" id="petal16">
                <div class="circle2"></div>
                <div class="triangle2"></div>
            </div>

            <div class="petals2" id="petal17">
                <div class="circle2"></div>
                <div class="triangle2"></div>
            </div>

            <div class="petals2" id="petal18">
                <div class="circle2"></div>
                <div class="triangle2"></div>
            </div>

        </div>

        <div class="circle2" id="circleCenter2"></div>

    </div>

    <div class="flower3">
        
        <div class="stem3" id="stem3"></div>

        <div class="container3">

            <div class="petals3" id="petal19">
                <div class="circle3"></div>
                <div class="triangle3"></div>
            </div>
    
            <div class="petals3" id="petal20">
                <div class="circle3"></div>
                <div class="triangle3"></div>
            </div>
    
            <div class="petals3" id="petal21">
                <div class="circle3"></div>
                <div class="triangle3"></div>
            </div>

            <div class="petals3" id="petal22">
                <div class="circle3"></div>
                <div class="triangle3"></div>
            </div>

            <div class="petals3" id="petal23">
                <div class="circle3"></div>
                <div class="triangle3"></div>
            </div>

            <div class="petals3" id="petal24">
                <div class="circle3"></div>
                <div class="triangle3"></div>
            </div>

            <div class="petals3" id="petal25">
                <div class="circle3"></div>
                <div class="triangle3"></div>
            </div>

            <div class="petals3" id="petal26">
                <div class="circle3"></div>
                <div class="triangle3"></div>
            </div>

            <div class="petals3" id="petal27">
                <div class="circle3"></div>
                <div class="triangle3"></div>
            </div>

        </div>

        <div class="circle3" id="circleCenter3"></div>

    </div>

    <script src="flower-script.js"></script>    
</body>
</html>